# embed-fields

./: .editorconfig  README.md  pom.xml  test.txt
src/main/java/jingwei027/com/annotation/: NeedEmbed.java
src/main/java/jingwei027/com/dto/: Address.java  Book.java  GenericDto.java  Person.java  Vendor.java  YesNo.java
src/main/java/jingwei027/com/helper/: DummyBook.java  EmbedCleaner.java  EmbedParser.java
src/test/java/jingwei027/com/core/test/: BaseSpringTest.java  BaseTest.java
src/test/java/jingwei027/com/helper/: EmbedCleanerTest.java  EmbedParserTest.java
